CLOUDINARY_CLOUD_NAME=dmzwfhvw7
CLOUDINARY_API_KEY=217219271137817
CLOUDINARY_API_SECRET=a6js735XiF6U43FgshgLXGy-m5k
DATABASE_URL=postgres://fruitables_db_user:dvoIgFyrmVB0eNtO7SGPBE5IZdPWpipT@dpg-co8ff7gl5elc738tunjg-a.oregon-postgres.render.com/fruitables_db_mh9k